<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/editorPurna.css">
    <link rel="stylesheet" href="css/footer.css">
    <title>Page Editor - Purna Peramune</title>
</head>
<body>
    <!-- Details of the page editor goes here -->
    <div id="main">
        <div id="editor-img" title="page editor - Student 3"></div>
        <div id="editor-info">
            <h2>Purna Peramune</h2>
            <p>
                Role : Student 3<br>
                Student Id : w1830241 / 20200548<br>
                List of task I did to make this website a success : 
            </p>
            <ul>
                <li>Created a short quiz which consist of 10 questions.</li>
                <li>Checking answers and providing a score card accordingly.</li>
                <li>A seperate page which consist of photos and information about members who involved to make this website success.</li>
                <li>A seperate page about me and the list of things I did.</li>
            </ul>           
        </div>
    </div>

    <!-- Footer Area -->
    <footer>
        <span id="shop-name">IITIANS SPORTS SHOP</span>
        <hr>
        <div id="footer-links">
            <p>
                <a href="#">Home </a>|
                <a href="#">Our Shop </a>|
                <a href="#">Deals </a>|
                <a href="#">Online </a>|
                <br>
                <a href="#">Contact </a>|
                <a href="#">Customer Service </a>|
                <a href="#">IIT Sports </a>|
                <a href="#">sportshop@iit.com </a>
                <br>
                Branches |
                <a href="#">Colombo </a>|
                <a href="#">Kandy </a>
            </p>    
        </div>
        <hr>
        <!-- Link to the page editor page -->
        <span id="final">
            <a href="editorPurna.html">Page Developer : More Info >></a>
        </span>
    </footer>
</body>
</html>